[gd_scene load_steps=15 format=3 uid="uid://4q0epdnb0x4s"]

[ext_resource type="Script" path="res://Dunkanoid.gd" id="1_kv4if"]
[ext_resource type="PackedScene" uid="uid://dndemjw7up2r6" path="res://Paddle/Paddle.tscn" id="2_26c5i"]
[ext_resource type="Script" path="res://Wall.gd" id="4_evt42"]
[ext_resource type="AudioStream" uid="uid://bkw4xksukx0dd" path="res://Sounds/Fail.wav" id="5_p5ta8"]
[ext_resource type="Script" path="res://Floor.gd" id="5_sravy"]
[ext_resource type="AudioStream" uid="uid://818gpo5mes22" path="res://Sounds/Start.wav" id="6_s0pha"]
[ext_resource type="AudioStream" uid="uid://bh2blx1uovmyt" path="res://Sounds/Win.wav" id="7_xrjor"]
[ext_resource type="Theme" uid="uid://cfvww0geatnnk" path="res://MainTheme.tres" id="8_wcf7g"]
[ext_resource type="Material" uid="uid://bv4vhjg83fqpn" path="res://ArkanoidMaterial.tres" id="9_ouuij"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yf4r2"]
rough = true
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jsudl"]
normal = Vector2(0, 1)
distance = 16.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3e48c"]
normal = Vector2(1, 0)
distance = 16.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jt2f6"]
normal = Vector2(-1, 0)
distance = -432.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_48dqy"]
distance = -360.0

[node name="Dunkanoid" type="Node2D"]
texture_filter = 1
script = ExtResource("1_kv4if")

[node name="Paddle" parent="." instance=ExtResource("2_26c5i")]
position = Vector2(39, 340)
input_pickable = false
physics_material_override = SubResource("PhysicsMaterial_yf4r2")

[node name="Wall" type="StaticBody2D" parent="."]
script = ExtResource("4_evt42")

[node name="Top" type="CollisionShape2D" parent="Wall"]
shape = SubResource("WorldBoundaryShape2D_jsudl")

[node name="Left" type="CollisionShape2D" parent="Wall"]
shape = SubResource("WorldBoundaryShape2D_3e48c")

[node name="Right" type="CollisionShape2D" parent="Wall"]
shape = SubResource("WorldBoundaryShape2D_jt2f6")

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 3
script = ExtResource("5_sravy")

[node name="Bottom" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_48dqy")

[node name="FloorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_p5ta8")

[node name="StartRound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_s0pha")

[node name="RoundWon" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xrjor")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 448.0
offset_top = 29.0
offset_right = 639.0
offset_bottom = 52.0
theme = ExtResource("8_wcf7g")
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreBox" type="Label" parent="."]
offset_left = 448.0
offset_top = 54.0
offset_right = 639.0
offset_bottom = 77.0
theme = ExtResource("8_wcf7g")
theme_type_variation = &"Numbers"
text = "00000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LivesLabel" type="Label" parent="."]
offset_left = 448.0
offset_top = 82.0
offset_right = 639.0
offset_bottom = 105.0
theme = ExtResource("8_wcf7g")
text = "LIVES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LivesBox" type="Label" parent="."]
offset_left = 448.0
offset_top = 105.0
offset_right = 639.0
offset_bottom = 128.0
theme = ExtResource("8_wcf7g")
theme_type_variation = &"Numbers"
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 16.0
offset_bottom = 360.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 432.0
offset_right = 448.0
offset_bottom = 360.0

[node name="ColorRect3" type="ColorRect" parent="."]
offset_right = 432.0
offset_bottom = 16.0

[node name="Start" type="Node2D" parent="."]
z_index = 1

[node name="Title" type="Label" parent="Start"]
material = ExtResource("9_ouuij")
offset_left = 16.0
offset_top = 199.0
offset_right = 432.0
offset_bottom = 224.0
theme = ExtResource("8_wcf7g")
theme_type_variation = &"Arkanoid"
text = "DUNKANOID"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round" type="Label" parent="Start"]
offset_left = 16.0
offset_top = 224.0
offset_right = 432.0
offset_bottom = 247.0
theme = ExtResource("8_wcf7g")
text = "ROUND 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ready" type="Label" parent="Start"]
offset_left = 16.0
offset_top = 247.0
offset_right = 432.0
offset_bottom = 270.0
theme = ExtResource("8_wcf7g")
text = "READY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exits" type="Node2D" parent="."]
visible = false

[node name="Left" type="ColorRect" parent="Exits"]
offset_top = 312.0
offset_right = 16.0
offset_bottom = 360.0
color = Color(0, 0, 1, 1)

[node name="Right" type="ColorRect" parent="Exits"]
offset_left = 432.0
offset_top = 312.0
offset_right = 448.0
offset_bottom = 360.0
color = Color(0, 0, 1, 1)

[connection signal="update_lives" from="." to="." method="_on_update_lives"]
[connection signal="update_score" from="." to="." method="_on_update_score"]
[connection signal="finished" from="StartRound" to="." method="_on_start_round_finished"]
[connection signal="finished" from="RoundWon" to="." method="_on_round_won_finished"]
