[gd_scene load_steps=4 format=3 uid="uid://c3ikcjhbrm0hp"]

[ext_resource type="Script" path="res://GameOver.gd" id="1_clfqa"]
[ext_resource type="Theme" uid="uid://cfvww0geatnnk" path="res://MainTheme.tres" id="3_km2fx"]
[ext_resource type="Material" uid="uid://bv4vhjg83fqpn" path="res://ArkanoidMaterial.tres" id="4_et3vd"]

[node name="GameOver" type="Node2D"]
texture_filter = 1
script = ExtResource("1_clfqa")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 640.0
offset_bottom = 360.0

[node name="VSeparator" type="VSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_km2fx")

[node name="GameOver" type="Label" parent="VBoxContainer"]
material = ExtResource("4_et3vd")
layout_mode = 2
theme = ExtResource("3_km2fx")
theme_type_variation = &"Arkanoid"
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_km2fx")

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_km2fx")
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_km2fx")

[node name="ScoreBox" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_km2fx")
theme_type_variation = &"Numbers"
text = "00000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_km2fx")

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_km2fx")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
