[gd_scene load_steps=15 format=3 uid="uid://c2oboya05agti"]

[ext_resource type="Script" path="res://Intro.gd" id="1_1hnh1"]
[ext_resource type="Theme" uid="uid://cfvww0geatnnk" path="res://MainTheme.tres" id="3_8d2ix"]
[ext_resource type="Script" path="res://ArkaLabel.gd" id="3_dqq2b"]
[ext_resource type="Shader" path="res://Arkanoid.gdshader" id="3_eo4f3"]
[ext_resource type="Texture2D" uid="uid://b56kjbt4ub52n" path="res://NoidTex.png" id="4_v8i0c"]
[ext_resource type="PackedScene" uid="uid://deyotp28r4uwj" path="res://LoadPanel.tscn" id="5_esv62"]
[ext_resource type="Script" path="res://HoverButton.gd" id="6_dasd2"]
[ext_resource type="Script" path="res://Level.gd" id="6_hw2gq"]
[ext_resource type="SpriteFrames" uid="uid://c6wwkgmwfpdu7" path="res://Coin/Coin.tres" id="7_2tpc7"]
[ext_resource type="Script" path="res://Preview.gd" id="9_x2ejj"]

[sub_resource type="Curve" id="Curve_jhhjd"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_431mb"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dkeyh"]
shader = ExtResource("3_eo4f3")
shader_parameter/rect_global_position = Vector2(0, 0)
shader_parameter/rect_size = Vector2(150, 25)
shader_parameter/ColourTexture = ExtResource("4_v8i0c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_le8eo"]
shader = ExtResource("3_eo4f3")
shader_parameter/rect_global_position = Vector2(0, 0)
shader_parameter/rect_size = Vector2(242, 25)
shader_parameter/ColourTexture = ExtResource("4_v8i0c")

[node name="Intro" type="Node2D"]
script = ExtResource("1_1hnh1")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(320, 180)
amount = 250
lifetime = 0.1
speed_scale = 0.1
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 800.0
linear_accel_min = 100.0
linear_accel_max = 1000.0
linear_accel_curve = SubResource("Curve_jhhjd")
color_ramp = SubResource("Gradient_431mb")
hue_variation_max = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 640.0
offset_bottom = 297.0

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_8d2ix")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_8d2ix")

[node name="ArkaLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_dkeyh")
layout_mode = 2
theme = ExtResource("3_8d2ix")
theme_type_variation = &"Arkanoid"
text = "DUNKANOID"
script = ExtResource("3_dqq2b")

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_8d2ix")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_8d2ix")

[node name="Revenge" type="Label" parent="VBoxContainer/HBoxContainer2"]
material = SubResource("ShaderMaterial_le8eo")
layout_mode = 2
theme = ExtResource("3_8d2ix")
theme_type_variation = &"Arkanoid"
text = "REVENGE OF AAH"
script = ExtResource("3_dqq2b")

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_8d2ix")

[node name="VSeparator" type="VSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_8d2ix")

[node name="Play" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Play"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_8d2ix")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Play"]
layout_mode = 2

[node name="Play" type="Button" parent="VBoxContainer/Play/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_8d2ix")
text = "PLAY"
icon_alignment = 1
script = ExtResource("6_dasd2")
HoverVariant = "ButtonHover"

[node name="PlayLevel" type="Button" parent="VBoxContainer/Play/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_8d2ix")
text = "PLAY LEVEL"
icon_alignment = 1
script = ExtResource("6_dasd2")
HoverVariant = "ButtonHover"

[node name="Upgrades" type="Button" parent="VBoxContainer/Play/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_8d2ix")
text = "UPGRADES"
icon_alignment = 1
script = ExtResource("6_dasd2")
HoverVariant = "ButtonHover"

[node name="Editor" type="Button" parent="VBoxContainer/Play/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_8d2ix")
text = "LEVEL EDITOR"
icon_alignment = 1
script = ExtResource("6_dasd2")
HoverVariant = "ButtonHover"

[node name="Settings" type="Button" parent="VBoxContainer/Play/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_8d2ix")
text = "SETTINGS"
icon_alignment = 1
script = ExtResource("6_dasd2")
HoverVariant = "ButtonHover"

[node name="Exit" type="Button" parent="VBoxContainer/Play/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_8d2ix")
text = "EXIT"
icon_alignment = 1
script = ExtResource("6_dasd2")
HoverVariant = "ButtonHover"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/Play"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_8d2ix")

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_8d2ix")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 18.0
offset_top = 297.0
offset_right = 624.0
offset_bottom = 343.0
size_flags_horizontal = 3

[node name="Score" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="HBoxContainer/Score"]
layout_mode = 2
theme = ExtResource("3_8d2ix")
text = "Score"

[node name="ScoreBox" type="Label" parent="HBoxContainer/Score"]
layout_mode = 2
theme = ExtResource("3_8d2ix")
theme_type_variation = &"Numbers"
text = "00000000"
vertical_alignment = 1

[node name="Credits" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreditsRole" type="Label" parent="HBoxContainer/Credits"]
layout_mode = 2
theme = ExtResource("3_8d2ix")
horizontal_alignment = 1

[node name="CreditsPerson" type="Label" parent="HBoxContainer/Credits"]
layout_mode = 2
theme = ExtResource("3_8d2ix")
theme_type_variation = &"GlowLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="HighScoreLabel" type="Label" parent="HBoxContainer/HighScore"]
layout_mode = 2
theme = ExtResource("3_8d2ix")
text = "High Score"
horizontal_alignment = 2

[node name="HighScoreBox" type="Label" parent="HBoxContainer/HighScore"]
layout_mode = 2
theme = ExtResource("3_8d2ix")
theme_type_variation = &"Numbers"
text = "00000000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
offset_left = 18.0
offset_top = 18.0
offset_right = 624.0
offset_bottom = 38.0
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_8d2ix")

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_8d2ix")
text = "23"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer2"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HBoxContainer2/MarginContainer"]
sprite_frames = ExtResource("7_2tpc7")
autoplay = "default"
centered = false

[node name="LoadPanel" parent="." instance=ExtResource("5_esv62")]
offset_left = 239.0
offset_top = 116.0
offset_right = 399.0
offset_bottom = 297.0

[node name="Preview" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
script = ExtResource("9_x2ejj")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Preview"]
offset_left = 68.0
offset_top = 124.0
offset_right = 516.0
offset_bottom = 484.0
scale = Vector2(0.3, 0.3)
stretch = true

[node name="Level" type="SubViewport" parent="Preview/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(448, 360)
render_target_update_mode = 4
script = ExtResource("6_hw2gq")

[node name="Label" type="Label" parent="Preview"]
offset_left = 68.0
offset_top = 238.0
offset_right = 202.0
offset_bottom = 261.0
theme = ExtResource("3_8d2ix")
theme_type_variation = &"Numbers"
text = "00:00.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="VBoxContainer/Play/VBoxContainer/Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Play/VBoxContainer/PlayLevel" to="." method="_on_play_level_pressed"]
[connection signal="pressed" from="VBoxContainer/Play/VBoxContainer/Upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="VBoxContainer/Play/VBoxContainer/Editor" to="." method="_on_editor_pressed"]
[connection signal="pressed" from="VBoxContainer/Play/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Play/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="load_level" from="LoadPanel" to="." method="_on_load_panel_load_level"]
