[gd_scene load_steps=6 format=3 uid="uid://wld2y5cseki8"]

[ext_resource type="Script" path="res://Brick/Brick.gd" id="1_eylhu"]
[ext_resource type="PhysicsMaterial" uid="uid://cql6t5hd40fgn" path="res://CorePhysics.tres" id="1_it5u2"]
[ext_resource type="Texture2D" uid="uid://cipjurqgguse7" path="res://Brick/BaseBrick.png" id="2_v230s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxkpg"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi5j7"]
size = Vector2(32, 16)

[node name="Brick" type="StaticBody2D"]
input_pickable = true
physics_material_override = ExtResource("1_it5u2")
script = ExtResource("1_eylhu")

[node name="Shadow" type="ColorRect" parent="."]
z_index = -1
offset_left = -13.0
offset_top = -2.0
offset_right = 19.0
offset_bottom = 14.0
color = Color(0, 0, 0, 0.247059)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xxkpg")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v230s")
stretch_mode = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wi5j7")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
